<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StatementResults\SinglePerson.json" />
    <None Remove="StatementResults\SinglePersonAsRow.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StatementResults\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="Neo4j.Driver" Version="1.5.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
    <PackageReference Include="Sigil" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoCaster\NeoCaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DryRunTests\" />
  </ItemGroup>

</Project>
