# neocaster

./: .gitignore  .travis.yml  NeoCaster.sln  build.sh  readme.md
NeoCaster/: Config.cs  NeoCaster.csproj  NeoCaster.xproj  NeoCasting.cs  ObjectToDictionary.cs  PreparedStatement.cs  RecordExtensions.cs  RenderStatementResultExtension.cs  Require.cs  Utilities.cs  project.json  project.lock.json
NeoCaster.Tests/: BootstrapOfStatementResultSimulation.cs  InfrastructureVerifications.cs  NeoCaster.Tests.csproj  NeoCaster.Tests.xproj  ObjectToDictionaryTests.cs  QueryTests.cs  TextualRenderingOfNeoReturn.cs  project.json  project.lock.json
NeoCaster.Tests/DryRun/: DryRunDriver.cs  DryRunSession.cs  DryStatementResult.cs  StatementResultLoader.cs  StatementResultStorage.cs  TestingUtilities.cs
NeoCaster.Tests/DryRunInfrastructure/: DryRunDriver.cs  DryRunSession.cs  DryStatementResult.cs  StatementResultLoader.cs  StatementResultStorage.cs  TestingUtilities.cs
NeoCaster.Tests/DryRunTests/: QueryTests.cs
NeoCaster.Tests/Properties/: AssemblyInfo.cs
NeoCaster.Tests/StatementResults/: ListOfPersons.json  SinglePerson.json  SinglePersonAsRow.json
NeoCaster.Tests/WithDBInfrastructure/: DataScenarios.cs  IScenario.cs  Neo4JIntegrationTesting.cs  Neo4JTestingContext.cs  OneReasonablyComplexNode.cs
NeoCaster/Properties/: AssemblyInfo.cs
src/: Neocaster.sln  global.json
src/lib/: NeoMapping.cs  Neocaster.xproj  Utils.cs  project.json  project.lock.json
src/test/: Neo4JTestingContext.cs  Neocaster.Tests.xproj  Tests.cs  project.json  project.lock.json
testrunner/: .gitignore  build.gradle  settings.gradle
testrunner/gradle/wrapper/: gradle-wrapper.properties
testrunner/src/main/kotlin/: Logging.kt  main.kt
