group 'com.rf'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.neo4j:neo4j:3.1.0-M13-beta3'
    compile 'org.neo4j:neo4j-bolt:3.1.0-M13-beta3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    src {
        main {
            kotlin
        }
    }
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles()
    manifest { attributes 'Main-Class': 'rf.neocaster.testrunner.MainKt' }
}